<html>
    <head>
        <title>Brasil Bizarro</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <h2>Feminismo</h2>

        <p id="mortes"></p>
        <p id="agressao"></p>

        <script>

var varMorte = setInterval(funMortes, 1000);
var varAgressao = setInterval(funAgressao, 2000);
var mortesCont = 0;
var agressaoCont = 0;

function funMortes() {
  mortesCont++;
  $("#mortes").prepend("<br>Um total de "+mortesCont+" mortes");
}

function funAgressao() {
  agressaoCont++;
  $("#mortes").prepend("<br>Um total de "+agressaoCont+" agressoes");
}

</script>
        
    </body>
</html>